{
  "headers": [
    {
      "source": "/profiles/(.*).mobileconfig",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/x-apple-aspen-config"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment"
        }
      ]
    }
  ]
}
